.wrapper {
    // width: 100%;
    // position: relative;
    // z-index: 2;
    // height: 854px;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    /* z-index: 153; */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;

    @media (max-width: 512px) {
        overflow: scroll;
        height: calc(100% - 40px);
        align-items: flex-start;
    }
}

.inner {
    max-width: 1400px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: $base-spacing-default;
    margin-top: 64px;

    @media (max-width: 512px) {
        gap: 24px;
        padding: 12px;
        height: auto;
        margin-top: 80px;
        flex-direction: column;
        gap: 24px;
    }
}

.card {
    background: #ffffff0d;
    border-radius: $base-spacing-radius;
    // border: 1px solid $color-border-light;
    width: calc(50% - 40px);
    height: auto;
    display: flex;
    padding: 60px 40px;
    // box-shadow: $box-shadow-card;
    position: relative;

    @media (max-width: 512px) {
        width: 100%;
        border-radius: 12px;
        border: 1px solid $color-border-light;
        background: transparent;
        padding: 40px 24px;
    }

    &__pill {
        @media (max-width: 512px) {
            border: 1px solid $color-border-light
        }
    }

    &__mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        backdrop-filter: blur(3px);
        z-index: 1;
        display: none;
    }

    &__content {
        position: relative;
        z-index: 2;
    }


    &__body {
        margin-top: $base-spacing-default;
        display: flex;
        flex-direction: column;
        gap: $base-spacing-default;

        @media (max-width: 512px) {
            margin-top: 50px;
            gap: 24px;

        }
    }

    &__stack {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 4px;
        margin-right: -8px;

    }

    &__img {
        position: absolute;
        mix-blend-mode: screen;
        left: 60%;
        top: 45%;
        z-index: 0;
        display: none;
    }

    &__tags {
        display: flex;
        gap: 8px;
        position: absolute;
        top: 40px;
        right: $base-spacing-default;
        transform: translateY(-50%);

        // transform: translate(-50%, -50%);
        @media (max-width: 512px) {
            right: unset;
            top: 120px;

        }
    }

}