.wrapper {
    width: 100%;
    height: 100%;
    // margin-top: 200px;
}

.inner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: $base-spacing-large * 2;
    position: relative;
    margin-bottom: 200px;
}

.illustration {
    top: -3%;
    left: 75%;
    position: absolute;

    & img {
        color: transparent;
        position: relative;
        z-index: 1;
        mix-blend-mode: screen;
    }
}

.main,
.skills,
.courses {
    height: auto;
    position: relative;
    // max-width: 1000px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: $base-spacing-large;
}


.main {
    max-width: 1000px;

    &__icons {

        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        gap: $base-spacing-gap;
        align-items: stretch;
        justify-content: flex-start;
        padding: 0;
        margin: 0;
        grid-auto-rows: 1fr
    }

    &__icon {
        max-width: 130px;
        min-width: 130px;
        padding: $base-spacing-small 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid $color-very-gentle-white;
        border-radius: 8px;
        gap: $base-spacing-tiny;
        color: $color-white;
        // opacity: 0.3;

        position: relative;
        overflow: hidden;
        z-index: 0;

        &::before {
            content: '';
            position: absolute;
            z-index: -2;
            left: -50%;
            top: -50%;
            width: 200%;
            height: 200%;
            background-color: #0A1932;
            background-repeat: no-repeat;
            background-position: 0 0;
            background-image: conic-gradient(transparent, $color-very-gentle-white, transparent 30%);
            animation: rotate 4s linear infinite;
        }

        &::after {
            content: '';
            position: absolute;
            z-index: -1;
            left: 2px;
            top: 2px;
            width: calc(100% - 4px);
            height: calc(100% - 4px);
            background: #0A1932;
            border-radius: 8px;
        }

        &[data-lvl="3"] {
            border-color: #5B64D9;
            opacity: 1;

            &::before {
                background-image: conic-gradient(transparent, #5B64D9, transparent 30%);
            }

        }

        &[data-lvl="2"] {
            // opacity: 0.7;
            border-color: #5BB3D9;


            &::before {
                background-image: conic-gradient(transparent, #5BB3D9, transparent 30%);

            }
        }

        &[data-lvl="1"] {
            // opacity: 0.5;
            border-color: #A55BD9;

            &::before {
                background-image: conic-gradient(transparent, #A55BD9, transparent 30%);
            }
        }

        & p {
            text-align: center;
        }

        & svg {
            width: 24px;
            height: 24px;
            filter: grayscale(1)
        }
    }

}

.cards {
    height: 25%;


}

@keyframes rotate {
    100% {
        transform: rotate(1turn);
    }
}